# README #


### What is this repository for? ###

* This repository represents a library of Search Engine Optimization tools [WEEBY NETWORK](https://weebynetwork.com)

### Wordpress plugins ###

*link-juice-keeper.1.2.3.zip - wordpress plugin for automatic redirect 404 to homepage to save the linkjuice

*wp-amplifier.zip - wordpress plugin to amplify webpages for mobile devices